// 线上测试版环境配置（预发服务器）每行后面不要加结束分号
NODE_ENV = "test"
BASE_URL = "./"
// 打包后文件夹名字; 要在vue.config.js 中配置
outputDir = "dist_test"
VUE_APP_API = "http://test.xxxx.com/api"
VUE_APP_STATIC_HOST = "http://test.xxxx.com/"  